<html> 
<body>

<h1 align="center" style="background-color:grey"><u>Resume</u></h1><br></br>
<p align="left"><b>Abc Pqr</b></br>
309/1550 </br>
Ratanpur colony, </br>
Kanpur 208020,</br>
Mobile No:9044250446, </br>
Email:itsmeanandthakur@gmail.com.</br></p>
<hr></hr>
<br>
<h1>Educational Qualification:</h1>
<pre> 
<b>Qualification      Institute     University/Board     Marks(%)   Year Of Passing</b> 
BE(CS)             PSIT          AKTU		      89%        2013             
HSC                Sardar patel  ICSE                 84%        1999            
SSC                C.v Raman     ICSE                 85%        1997            
</pre> 
<h1>Skill Set: </h1>
<pre>
<b>Operating System:</b>     Windows 9'x, Dos
<b>Language:</b>             C/C++
<b>Front End:</b>            VB 6.0
<b>DBMS:</b>                 Oracle 11g
</pre>
</body> 
</html>