
<html>
<head>
<title>
forms
</title>
</head>
<body>
<h1 style="background-color:grey" align="center" ><i>Anand Thakur</i></h1> 
<table border ="1" bgcolor="grey">
<form>
<tr><td><b>Name</b></td> <td><input type = "Text"><td><br>
<tr><td><b>Employee code</b></td><td> <input type = "Text"></td></tr><BR>
<tr><td><b>Department</b> </td>
<td colspan="4"> 
<input type="radio" name="s-grp" value="grp1"> Admin <BR>
<input type="radio" name="s-grp" value="grp2" checked> HR <BR>
<input type="radio" name="s-grp" value="grp3"> Technical <BR>
<input type="radio" name="s-grp" value="grp4"> Accounts <BR>
</td>
</tr>
<tr><td><b>Date of joining</b></td><td><input type ="date"><td></tr>
<tr><td><b>Address</b></td><td><input type ="textarea"></td></tr>
<tr><td colspan ="4"><b>Training Program Attended</b></td><td>
<input type = "checkbox" name = "chkbox">HTML/DHTML
<input type = "checkbox" name = "chkbox">JAVA
<input type = "checkbox" name = "chkbox">Client/Server
<input type = "checkbox" name = "chkbox">.NET
<tr><td><b>Training programs need to attend</b></td>
<td><select>
<option>JavaScript</option>
<option>Python</option></td></tr>
</select>
<tr><td><b>Send the information at</b></td>
<td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>
</table>
</body>
</html>