<!DOCTYPE html>
<html>
<head>
<title>GRID SIZES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h1>Grid Sizes</h1>
		<div class="row">
		<div class="col-sm-1" style="background-color:red;">1</div>
		<div class="col-sm-1" style="background-color:yellow;">2</div>
		<div class="col-sm-1" style="background-color:green;">3</div>
		<div class="col-sm-1" style="background-color:blue;">4</div>
		<div class="col-sm-1" style="background-color:pink;">5</div>
		<div class="col-sm-1" style="background-color:red;">6</div>
		<div class="col-sm-1" style="background-color:yellow;">7</div>
		<div class="col-sm-1" style="background-color:green;">8</div>
		<div class="col-sm-1" style="background-color:blue;">9</div>
		<div class="col-sm-1" style="background-color:red;">10</div>
		<div class="col-sm-1" style="background-color:green;">11</div>
		<div class="col-sm-1" style="background-color:lavender;">12</div>
		
		
		</div>
</body>
</html>