<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
​
<div class="container">
  <h2>Bootstrap Table</h2>
  <table class="table">
    <thead>
      <tr>
        <th>fruit</th>
        <th>quantity</th>
        <th>availability</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>apple</td>
        <td>20</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>grapes</td>
        <td>1 kg</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>peaches</td>
		<td>12</td>
		<td>yes</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>


