<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Nav</h2>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="https://gaana.com/">visit ganna.com</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.amazon.in/">visit amazon.com</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.myntra.com/">visit mytra.com</a>
    </li>
    
  </ul>
</div>

</body>
</html>
