<!DOCTYPE html>
<html>
<head>
<title>GRID SIZES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row">
    <div class="col-xs-7 col-sm-6 col-lg-8" style="background-color:red;">1</div>
    <div class="col-xs-5 col-sm-6 col-lg-4" style="background-color:lavender;">2</div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-8 col-lg-10" style="background-color:lavenderblush;">3</div>
    <div class="col-xs-6 col-sm-4 col-lg-2" style="background-color:lightgrey;">4</div>
  </div>
  <div class="row" style="background-color:lightcyan;">
    <div class="col-xs-6">4</div>
    <div class="col-xs-6">5</div>
  </div>
</div>
    
</body>
</html>