<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Fixed Layout using container</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
    <div class="container">
        <a href="#" class="navbar-brand mr-3">Hacker Rank</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="https://www.hackerrank.com/" class="nav-item nav-link active">Home</a>
                <a href="https://www.hackerrank.com/" class="nav-item nav-link">Services</a>
                <a href="https://www.hackerrank.com/" class="nav-item nav-link">About</a>
                <a href="https://www.hackerrank.com/" class="nav-item nav-link">Contact</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="https://www.hackerrank.com/create-account/?h_r=home_v2&h_l=header" class="nav-item nav-link">Register</a>
                <a href="https://www.hackerrank.com/access-account/?h_r=home_v2&h_l=header" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </div>    
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Learn to code</h1>
        <p><a href="https://www.hackerrank.com/dashboard" target="_blank" class="btn btn-success btn-lg">Get started today</a></p>
    </div>
</div>
</body>
</html>                            