<!DOCTYPE html>
<html>
<head>
<title>GRID SIZES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h2>Button Styles</h2>
		<a href="https://www.bing.com/search?q=ganna&form=EDGTCT&qs=PF&cvid=77fbb4f5ceb34f53a51818910fa33201&refig=78047d49afbe4ec8f75a75502ad4df89&cc=IN&setlang=en-US&plvar=0&PC=ACTS" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">visit ganna.com</a>
		<a href="https://www.bing.com/search?q=ganna&form=EDGTCT&qs=PF&cvid=77fbb4f5ceb34f53a51818910fa33201&refig=78047d49afbe4ec8f75a75502ad4df89&cc=IN&setlang=en-US&plvar=0&PC=ACTS" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">visit ganna.com</a>	
	</div>
</body>
</html>