<!DOCTYPE html>
<html>
<head>
<title>GRID SIZES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
	<h1> List </h1>
	<ul class="list-group">
		<li class="list-group-item">apple</li>
		<li class="list-group-item">grapes</li>
		<li class="list-group-item">peaches</li>
	</ul>
	</div>
</body>
</html>