<!DOCTYPE html>
<html>

<head>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<h1>This is an example of .container class</h1>
	<p>This is a practice session</p>
</div>

<!--container fluid-->
<div class="container-fluid">
	<h1> This is an example of .container-fluid </h1>
	<p>This is practise session</p>
</div>

<!--container padding-->
<div class="container pt-4">
	<h1>This is an example of container padding</h1>
	<p>This is a practice session</p>
</div>

<!--COTAINER BORDER AND COLOR-->
<div class="container p-3 my-3 border">
	<h1>This is an example of container border and color</h1>
	<p>This is a practice session</p>
</div>
<div class="container p-3 my-3 bg-dark text-white">
	<h1>This is an example of container color and border</h1>
	<p>This is a practie session</p>
</div>
<div class="container p-3 my-3 bg-primary text-red">
	<h1>This is an example of container color and border</h1>
	<p>This is a pratise session</p>
</div>


<!--RESPONSIVE CONTAINERS-->
<div class="container-sm border"> Hello world </div>
<div class="container-md mt-3 border"> Hello world </div>
<div class="container-lg mt-3 border"> Hello world </div>
	
</body>


</html>